OPENAI_API_KEY={}
HF_TOKEN={}
INDEX_NAME={}
PINECONE_API_KEY={}
MONGO_DB_USERNAME = {}
MONGO_DB_PASSWORD = {}

GOOGLE_API_KEY_1 = ""
GOOGLE_API_KEY_2= ""

GOOGLE_APPLICATION_CREDENTIALS = '/content/RAG/KG_for_RAG/test_vortex_keys.json'

NEO4J_URI = ''
NEO4J_USERNAME = ''
NEO4J_PASSWORD = ''
NEO4J_DATABASE = ''